@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');

body{
	padding-top: 6em;
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	font-size: 16px;
	border-radius: 20px;
	background-color: #ccc; 
}



.card{
	width: 100%;
	padding-top: 4%;
	border:1px;
	border-radius: 20px;
}

.bottom{
	display: flex;
	flex direction: column;
	float: left;
	color: #ffffff;
	border-radius: 20px;
}

span{
	font-size: 35px;
}

.bottom{ display: grid; /*grid-template-columns: 1fr 1fr 1fr;*/
grid-template-columns:repeat(2, 1fr);
/*grid-auto-rows:100px;grid-auto-rows:minmax(100px, auto);/*allows
text (max heigh flexible)to be aligned inside the grid if the text becomes too big*/ 
}

.bottom{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 250px;
}

.card{
	box-shadow: 3px 3px 5px 6px #bbb;
}

.top{
	padding-top: 5em;
	padding: 1em;
	border:1px solid #eee ;
	background-color: #eee;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px; 
}

.bottom >div{
	padding: 1em;
	border:1px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  height: 55vh;
  max-width: 600px;
}

.blue{
	color: #2bb3b1;
}

.yellow{
	color: #bfdf32;
}
1
.top{
	background-color: #eee;
}

.box-1{
	background-color: #2bb3b1; 
}

.box-2{
	background-color:#4abebd;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid #2bb3b1;
}  

button{
	background-color: #bfdf32;
	color: #fff;
	width: 60%;
	height: 20%;
	text-decoration: none;
	border-radius: 5px;
	border:1px;
	cursor: pointer;
}

.attribution{
	color: black;
}
